MONGO_URL=mongodb://localhost:27017/job_portal_db
PORT=5000

JWT_SECRET=supersecretkey123



CLOUDINARY_CLOUD_NAME=di3bzr3ts
CLOUDINARY_API_KEY=369226912772754
CLOUDINARY_API_SECRET= DyeuDb90CiMniJ7HRVkvD-jSH4A


 